<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Apr 10 11:11:40 CDT 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="CollegeApplicant.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CollegeApplicant</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CollegeApplicant.html#%3Cinit%3E()">CollegeApplicant()</a></span> - Constructor for class <a href="CollegeApplicant.html" title="class in &lt;Unnamed&gt;">CollegeApplicant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CollegeApplicant.html#%3Cinit%3E(java.lang.String,java.lang.String)">CollegeApplicant(String, String)</a></span> - Constructor for class <a href="CollegeApplicant.html" title="class in &lt;Unnamed&gt;">CollegeApplicant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="CollegeApplicant.html#getCollege()">getCollege()</a></span> - Method in class <a href="CollegeApplicant.html" title="class in &lt;Unnamed&gt;">CollegeApplicant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GraduateApplicant.html#getCollegeOfOrigin()">getCollegeOfOrigin()</a></span> - Method in class <a href="GraduateApplicant.html" title="class in &lt;Unnamed&gt;">GraduateApplicant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UndergraduateApplicant.html#getGradePointAverage()">getGradePointAverage()</a></span> - Method in class <a href="UndergraduateApplicant.html" title="class in &lt;Unnamed&gt;">UndergraduateApplicant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CollegeApplicant.html#getName()">getName()</a></span> - Method in class <a href="CollegeApplicant.html" title="class in &lt;Unnamed&gt;">CollegeApplicant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UndergraduateApplicant.html#getStandardAptitudeTestScore()">getStandardAptitudeTestScore()</a></span> - Method in class <a href="UndergraduateApplicant.html" title="class in &lt;Unnamed&gt;">UndergraduateApplicant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GraduateApplicant.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GraduateApplicant</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GraduateApplicant.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">GraduateApplicant(String, String, String)</a></span> - Constructor for class <a href="GraduateApplicant.html" title="class in &lt;Unnamed&gt;">GraduateApplicant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="GraduateApplicant.html#isInside()">isInside()</a></span> - Method in class <a href="GraduateApplicant.html" title="class in &lt;Unnamed&gt;">GraduateApplicant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="CollegeApplicant.html#registerForProgram(java.lang.String)">registerForProgram(String)</a></span> - Method in class <a href="CollegeApplicant.html" title="class in &lt;Unnamed&gt;">CollegeApplicant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GraduateApplicant.html#registerForProgram(java.lang.String)">registerForProgram(String)</a></span> - Method in class <a href="GraduateApplicant.html" title="class in &lt;Unnamed&gt;">GraduateApplicant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UndergraduateApplicant.html#registerForProgram(java.lang.String)">registerForProgram(String)</a></span> - Method in class <a href="UndergraduateApplicant.html" title="class in &lt;Unnamed&gt;">UndergraduateApplicant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="CollegeApplicant.html#setCollege(java.lang.String)">setCollege(String)</a></span> - Method in class <a href="CollegeApplicant.html" title="class in &lt;Unnamed&gt;">CollegeApplicant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GraduateApplicant.html#setCollegeOfOrigin(java.lang.String)">setCollegeOfOrigin(String)</a></span> - Method in class <a href="GraduateApplicant.html" title="class in &lt;Unnamed&gt;">GraduateApplicant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UndergraduateApplicant.html#setGradePointAverage(double)">setGradePointAverage(double)</a></span> - Method in class <a href="UndergraduateApplicant.html" title="class in &lt;Unnamed&gt;">UndergraduateApplicant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CollegeApplicant.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="CollegeApplicant.html" title="class in &lt;Unnamed&gt;">CollegeApplicant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UndergraduateApplicant.html#setStandardAptitudeTestScore(double)">setStandardAptitudeTestScore(double)</a></span> - Method in class <a href="UndergraduateApplicant.html" title="class in &lt;Unnamed&gt;">UndergraduateApplicant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="CollegeApplicant.html#toString()">toString()</a></span> - Method in class <a href="CollegeApplicant.html" title="class in &lt;Unnamed&gt;">CollegeApplicant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GraduateApplicant.html#toString()">toString()</a></span> - Method in class <a href="GraduateApplicant.html" title="class in &lt;Unnamed&gt;">GraduateApplicant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UndergraduateApplicant.html#toString()">toString()</a></span> - Method in class <a href="UndergraduateApplicant.html" title="class in &lt;Unnamed&gt;">UndergraduateApplicant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="UndergraduateApplicant.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UndergraduateApplicant</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UndergraduateApplicant.html#%3Cinit%3E(java.lang.String,java.lang.String,double,double)">UndergraduateApplicant(String, String, double, double)</a></span> - Constructor for class <a href="UndergraduateApplicant.html" title="class in &lt;Unnamed&gt;">UndergraduateApplicant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
