<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Feb 20 10:46:40 CST 2022 -->
<title>Coins</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coins";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Coins" class="title">Class Coins</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Coins</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Coins</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Coins</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">Coins</a></span>&#8203;(int&nbsp;quarters,
     int&nbsp;dimes,
     int&nbsp;nickels)</code></th>
<td class="colLast">
<div class="block">Initializes a new instance of the Coins class
 with the specified number of coins for each coin type.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDimes()">getDimes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of dimes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDollarAmount()">getDollarAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the combined dollar value of all coins.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDollarAmount(int,int,int)">getDollarAmount</a></span>&#8203;(int&nbsp;quarters,
               int&nbsp;dimes,
               int&nbsp;nickels)</code></th>
<td class="colLast">
<div class="block">Returns a double representing the combined dollar value
 of the specified number of coins for each coin type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDollarAmount(CoinType)">getDollarAmount</a></span>&#8203;(<a href="CoinType.html" title="enum in &lt;Unnamed&gt;">CoinType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns a double representing the dollar value of coins
 based on the CoinType specified.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNickels()">getNickels</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of nickels.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuarters()">getQuarters</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of quarters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDimes(int)">setDimes</a></span>&#8203;(int&nbsp;dimes)</code></th>
<td class="colLast">
<div class="block">Sets the number of dimes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNickels(int)">setNickels</a></span>&#8203;(int&nbsp;nickels)</code></th>
<td class="colLast">
<div class="block">Sets the number of nickels.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuarters(int)">setQuarters</a></span>&#8203;(int&nbsp;quarters)</code></th>
<td class="colLast">
<div class="block">Sets the number of quarters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the String representation of the class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coins</h4>
<pre>public&nbsp;Coins&#8203;(int&nbsp;quarters,
             int&nbsp;dimes,
             int&nbsp;nickels)</pre>
<div class="block">Initializes a new instance of the Coins class
 with the specified number of coins for each coin type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quarters</code> - Number of quarters.</dd>
<dd><code>dimes</code> - Number of dimes.</dd>
<dd><code>nickels</code> - Number of nickels.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coins</h4>
<pre>public&nbsp;Coins()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getQuarters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuarters</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getQuarters()</pre>
<div class="block">Returns the number of quarters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of quarters.</dd>
</dl>
</li>
</ul>
<a id="getDimes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDimes()</pre>
<div class="block">Returns the number of dimes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of dimes.</dd>
</dl>
</li>
</ul>
<a id="getNickels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickels</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNickels()</pre>
<div class="block">Returns the number of nickels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of nickels.</dd>
</dl>
</li>
</ul>
<a id="setQuarters(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuarters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQuarters&#8203;(int&nbsp;quarters)</pre>
<div class="block">Sets the number of quarters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quarters</code> - The number of quarters.</dd>
</dl>
</li>
</ul>
<a id="setDimes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDimes&#8203;(int&nbsp;dimes)</pre>
<div class="block">Sets the number of dimes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimes</code> - The number of dimes.</dd>
</dl>
</li>
</ul>
<a id="setNickels(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNickels</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNickels&#8203;(int&nbsp;nickels)</pre>
<div class="block">Sets the number of nickels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickels</code> - The number of nickels.</dd>
</dl>
</li>
</ul>
<a id="getDollarAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDollarAmount</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDollarAmount()</pre>
<div class="block">Returns the combined dollar value of all coins.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dollar value.</dd>
</dl>
</li>
</ul>
<a id="getDollarAmount(CoinType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDollarAmount</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDollarAmount&#8203;(<a href="CoinType.html" title="enum in &lt;Unnamed&gt;">CoinType</a>&nbsp;type)</pre>
<div class="block">Returns a double representing the dollar value of coins
 based on the CoinType specified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dollar value.</dd>
</dl>
</li>
</ul>
<a id="getDollarAmount(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDollarAmount</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDollarAmount&#8203;(int&nbsp;quarters,
                              int&nbsp;dimes,
                              int&nbsp;nickels)</pre>
<div class="block">Returns a double representing the combined dollar value
 of the specified number of coins for each coin type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quarters</code> - The number of quarters.</dd>
<dd><code>dimes</code> - The number of dimes.</dd>
<dd><code>nickels</code> - The number of nickels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dollar value.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the String representation of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representation of the class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
