<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Feb 20 10:46:40 CST 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Coins.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Coins</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Coins.html#%3Cinit%3E()">Coins()</a></span> - Constructor for class <a href="Coins.html" title="class in &lt;Unnamed&gt;">Coins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Coins.html#%3Cinit%3E(int,int,int)">Coins(int, int, int)</a></span> - Constructor for class <a href="Coins.html" title="class in &lt;Unnamed&gt;">Coins</a></dt>
<dd>
<div class="block">Initializes a new instance of the Coins class
 with the specified number of coins for each coin type.</div>
</dd>
<dt><a href="CoinType.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">CoinType</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represent the coin type</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="CoinType.html#DIME">DIME</a></span> - <a href="CoinType.html" title="enum in &lt;Unnamed&gt;">CoinType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Coins.html#getDimes()">getDimes()</a></span> - Method in class <a href="Coins.html" title="class in &lt;Unnamed&gt;">Coins</a></dt>
<dd>
<div class="block">Returns the number of dimes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Coins.html#getDollarAmount()">getDollarAmount()</a></span> - Method in class <a href="Coins.html" title="class in &lt;Unnamed&gt;">Coins</a></dt>
<dd>
<div class="block">Returns the combined dollar value of all coins.</div>
</dd>
<dt><span class="memberNameLink"><a href="Coins.html#getDollarAmount(int,int,int)">getDollarAmount(int, int, int)</a></span> - Method in class <a href="Coins.html" title="class in &lt;Unnamed&gt;">Coins</a></dt>
<dd>
<div class="block">Returns a double representing the combined dollar value
 of the specified number of coins for each coin type.</div>
</dd>
<dt><span class="memberNameLink"><a href="Coins.html#getDollarAmount(CoinType)">getDollarAmount(CoinType)</a></span> - Method in class <a href="Coins.html" title="class in &lt;Unnamed&gt;">Coins</a></dt>
<dd>
<div class="block">Returns a double representing the dollar value of coins
 based on the CoinType specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="Coins.html#getNickels()">getNickels()</a></span> - Method in class <a href="Coins.html" title="class in &lt;Unnamed&gt;">Coins</a></dt>
<dd>
<div class="block">Returns the number of nickels.</div>
</dd>
<dt><span class="memberNameLink"><a href="Coins.html#getQuarters()">getQuarters()</a></span> - Method in class <a href="Coins.html" title="class in &lt;Unnamed&gt;">Coins</a></dt>
<dd>
<div class="block">Returns the number of quarters.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="CoinType.html#NICKEL">NICKEL</a></span> - <a href="CoinType.html" title="enum in &lt;Unnamed&gt;">CoinType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="CoinType.html#QUARTER">QUARTER</a></span> - <a href="CoinType.html" title="enum in &lt;Unnamed&gt;">CoinType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Coins.html#setDimes(int)">setDimes(int)</a></span> - Method in class <a href="Coins.html" title="class in &lt;Unnamed&gt;">Coins</a></dt>
<dd>
<div class="block">Sets the number of dimes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Coins.html#setNickels(int)">setNickels(int)</a></span> - Method in class <a href="Coins.html" title="class in &lt;Unnamed&gt;">Coins</a></dt>
<dd>
<div class="block">Sets the number of nickels.</div>
</dd>
<dt><span class="memberNameLink"><a href="Coins.html#setQuarters(int)">setQuarters(int)</a></span> - Method in class <a href="Coins.html" title="class in &lt;Unnamed&gt;">Coins</a></dt>
<dd>
<div class="block">Sets the number of quarters.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Coins.html#toString()">toString()</a></span> - Method in class <a href="Coins.html" title="class in &lt;Unnamed&gt;">Coins</a></dt>
<dd>
<div class="block">Returns the String representation of the class.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="CoinType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="CoinType.html" title="enum in &lt;Unnamed&gt;">CoinType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="CoinType.html#values()">values()</a></span> - Static method in enum <a href="CoinType.html" title="enum in &lt;Unnamed&gt;">CoinType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
